### Execute your favorite apps at launch
## exec-once = waybar & hyprpaper & firefox

### writing to db
$DB_PATH = $HOME/.config/hypr/db

exec = echo $REFRESH_RATE > $DB_PATH/refresh-rate
exec = echo $ANIMATIONS > $DB_PATH/animations
exec = echo $CUSTOM_POWER_SAVE_MODE > $DB_PATH/custom-power-save-mode

exec-once = waybar
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &
exec-once = swww init
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/bin/polkit-dumb-agent
exec-once = dunst
exec-once = [workspace special:whatsapp silent] /opt/brave-bin/brave --app-id=hnpfjngllnobngcgfapefoaidbinmjnm
exec-once = [workspace special:spotify silent] spotify
# exec-once = [workspace special:notion silent] notion-app
exec-once = [workspace special:obsidian silent] obsidian
exec-once = [workspace special:thunderbird] betterbird
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
