### Execute your favorite apps at launch
### exec-once = waybar & hyprpaper & firefox

exec-once = waybar
exec-once = swww init
exec-once = dunst
exec-once = [workspace special:whatsapp silent] /opt/brave-bin/brave --app-id=hnpfjngllnobngcgfapefoaidbinmjnm
exec-once = [workspace special:spotify silent] spotify
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
