# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

## WINDOW RULES
windowrulev2 = float, class:(wlogout)
windowrulev2 = noanim, class:(wlogout)

windowrulev2 = tile, title:(WhatsApp Web)
windowrulev2 = workspace special:whatsapp silent, title:(WhatsApp Web)

windowrulev2 = workspace special:spotify silent, class:(Spotify)

windowrulev2 = size 50% 40%, class:(Spotify)